- hosts: localhost
  connection: local

  roles:
#    - role: petermosmans.customize-gnome

#  vars:
#    gnome_extensions:
#     - url: https://extensions.gnome.org/extension-data/audio-selectorharald65.simon.gmail.com.v5.shell-extension.zip

  tasks:

  # Credit: https://github.com/Nanow/keychron-k2-k4-function-keys-linux
  - name: Enable Function Keys On Keychron K2/K4 (1)
    when: ansible_virtualization_role == "host"
    become: yes
    copy:
      dest: /etc/systemd/system/keychron.service
      content: |
        [Unit]
        Description=The command to make the Keychron K2-k4 work with Function keys

        [Service]
        Type=oneshot
        ExecStart=/bin/bash -c "echo 0 > /sys/module/hid_apple/parameters/fnmode"

        [Install]
        WantedBy=multi-user.target
  - name: Enable Function Keys On Keychron K2/K4 (2)
    when: ansible_virtualization_role == "host"
    become: yes
    systemd:
      name: keychron
      state: started
      enabled: yes
      
  - name: Enable RPM Fusion free repository
    become: true
    dnf:
      name: "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ansible_distribution_major_version}}.noarch.rpm"
      state: present
      disable_gpg_check: yes

  - name: Enable RPM Fusion nonfree repository
    become: true
    dnf:
      name: "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ansible_distribution_major_version}}.noarch.rpm"
      state: present
      disable_gpg_check: yes

  - name: Make some changes to DNF
    become: True
    blockinfile:
      path: /etc/dnf/dnf.conf
      content: |
        defaultyes=True
        max_parallel_downloads=20
        fastestmirror=True

  - name: Remove some default Fedora bloatware
    become: yes
    package:
      name: "libreoffice-data*,gnome-tour,gnome-calendar,gnome-boxes,gnome-clocks,gnome-color-manager,gnome-connections,gnome-contacts,gnome-logs,gnome-maps,gnome-remote-desktop,gnome-terminal,gnome-terminal-nautilus,gnome-weather,gnome-abrt,nautilus,cheese,rhythmbox,simple-scan,mediawriter"
      state: absent

  - name: Update packages to latest version
    become: true
    package:
      name: '*'
      state: latest
  
  - name: Install my preferred applications
    become: yes
    package:
      name: "nano,tilix,lxmenu-data,pcmanfm,steam,keepassxc,file-roller,zsh,screen,htop,bpytop,ncdu,vlc,flameshot,gparted,neofetch,yt-dlp,ffmpeg,mangohud,gamemode"
      state: latest

  - name: Change shell to /bin/zsh
    become: yes
    user:
      name: "{{ ansible_user_id }}"
      shell: /bin/zsh

#  - name: Apply custom Oh My Zsh configurations to current user
#    vars:
#      oh_my_zsh_user:
#        username: '{{  }}'

  - name: Add the flathub flatpak repository remote to the user installation
    become: yes
    flatpak_remote:
      name: flathub-repo
      state: present
      flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo

  - name: Install GNOME Extension Manager
    flatpak:
      name: com.mattjakeman.ExtensionManager
      state: present
  - name: Install Nextcloud Client (Flatpak)
    flatpak:
      name: com.nextcloud.desktopclient.nextcloud
      state: present
  - name: Install TeamSpeak (Flatpak)
    flatpak:
      name: com.teamspeak.TeamSpeak
      state: present
  - name: Install Bottles (Flatpak)
    flatpak:
      name: com.usebottles.bottles
      state: present
  - name: Install VSCodium (Flatpak)
    flatpak:
      name: com.vscodium.codium
      state: present
  - name: Install GDLauncher (Flatpak)
    flatpak:
      name: io.gdevs.GDLauncher
      state: present
  - name: Install ProtonUp-Qt (Flatpak)
    flatpak:
      name: net.davidotek.pupgui2
      state: present
  - name: Install GIMP (Flatpak)
    flatpak:
      name: org.gimp.GIMP
      state: present
  - name: Install AnyDesk (Flatpak)
    flatpak:
      name: com.anydesk.Anydesk
      state: present
  - name: Install Flatseal (Flatpak)
    flatpak:
      name: com.github.tchx84.Flatseal
      state: present
  - name: Install XClicker (Flatpak)
    flatpak:
      name: xyz.xclicker.xclicker
      state: present

  - name: Allow flatpak applications to use custom themes and cursors (1)
    become: no
    command: flatpak --user override --filesystem=/home/$USER/.icons/:ro
  - name: Allow flatpak applications to use custom themes and cursors (2)
    command: flatpak --user override --filesystem=/usr/share/icons/:ro

  - name: Install virtualization related stuff
    become: yes
    dnf:
      name: "@virtualization"
      state: latest

