- name: Remote cockpit package
  when: ansible_distribution != "Debian" or ansible_distribution != "Ubuntu"
  package:
    name: cockpit*
    state: absent
#    when: ansible_distribution == "CentOS" or ansible_distribution == "AlmaLinux" or ansible_distribution == "RockyLinux"

- name: Remove Oracle bullshit
  when: ansible_distribution == "OracleLinux"
  package:
    name: "mysql*,mariadb*"
    state: absent

- name: Update packages
  package:
    name: '*'
    state: latest

- name: Install nano,htop
  package:
    name:
      - nano
      - htop
    state: present

- name: Install neofetch (btw)
  package:
    name: neofetch
    state: present
  
- name: Install epel-release
  when: ansible_distribution == "CentOS" or ansible_distribution == "Alma" or ansible_distribution == "Rocky"
  dnf:
    name: epel-release
    state: latest
