- name: Create ansible user
  user:
    name: ansible
    groups:
      - wheel
      - docker
  register: ansibleUser
- name: Upload SSH key for ansible
  when: ansibleUser.changed
  authorized_key:
    user: ansible
    key: "{{ ansible_public }}"
- name: Make ansible account use sudo without password
  when: ansibleUser.changed
  copy:
    src: init/files/ansible_sudoer
    dest: /etc/sudoers.d/ansible
    owner: root
    group: root
    mode: 440

- name: Create xelofan user
  user:
    name: xelofan
    password: "{{ xelofan_pwd | password_hash('sha512') }}"
    groups:
      - wheel
      - docker
    update_password: on_create
  register: xelofanUser

- name: Set Xelofan's aliases
  when: xelofanUser.changed
  blockinfile:
    path: /home/xelofan/.bashrc
  #      backup: true
    content: |
      alias   ls='ls -h --color=auto' \
              ll='ls -lh' \
              la='ls -a' \
              dnf='sudo dnf' \
              apt='sudo apt' \
              cp='cp -v' \
              systemctl='sudo systemctl'
      cd /data

- name: Create picidmp user
  user:
    name: picidmp
    password: "{{ imswat_pwd | password_hash('sha512') }}"
    groups: wheel
    update_password: on_create
  register: picidmpUser